<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>saved-request-detail demo</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../arc-models/project-model.html">
  <link rel="import" href="../../arc-models/request-model.html">
  <link rel="import" href="../../arc-data-generator/arc-data-generator.html">
  <link rel="import" href="../../saved-menu/saved-menu.html">
  <link rel="import" href="../../paper-toast/paper-toast.html">
  <link rel="import" href="../../paper-styles/paper-styles.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../saved-request-detail.html">
  <custom-style>
    <style include="demo-pages-shared-styles">
    body,
    html {
      background-color: #e5e5e5;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    :root {
      --primary-color: #00A2DF;
      --arc-font-headline: {
        @apply --paper-font-headline;
      };

      --arc-font-body1: {
        @apply --paper-font-body1;
      };

      --arc-font-common-nowrap: {
        @apply --paper-font-common-nowrap;
      };

      --arc-link: {
         @apply --paper-font-common-base;
         color: #00A1DF;
       };
    }

    .card {
      @apply --shadow-elevation-4dp;
      padding: 20px;
      background: white;
      margin-bottom: 40px;
    }

    .app {
      @apply --layout-horizontal;
      height: 100vh;
    }

    nav {
      min-width: 256px;
      width: 256px;
      height: 100vh;
      background-color: #fff;
    }

    saved-menu {
      overflow: auto;
      width: 256px;
      height: 100vh;
    }

    .main {
      @apply --layout-flex;
      margin-top: 24px;
    }
    </style>
  </custom-style>
</head>
<body unresolved>
  <dom-bind id="app">
    <template>
      <project-model></project-model>
      <request-model></request-model>
      <div class="app">
        <nav>
          <saved-menu on-navigate="_selectRequest"></saved-menu>
        </nav>
        <section class="main">
          <div class="centered card">
            <saved-request-detail request="[[request]]" on-edit-request="_onEdit" on-delete-request="_onDelete" on-navigate="_onNavigate"></saved-request-detail>
          </div>

          <div class="centered card">
            <paper-button on-click="generateData">Generate 100 items</paper-button>
            <paper-button on-click="clearData">Clear datastore</paper-button>
          </div>
        </section>
      </div>
      <paper-toast id="genToast" text="The request data has been generated"></paper-toast>
      <paper-toast id="clearToast" text="The request data has been removed"></paper-toast>
      <paper-toast id="navToast" text="Navigate to project event handled"></paper-toast>
      <paper-toast id="deleteToast" text="Delete request event handled"></paper-toast>
      <paper-toast id="editToast" text="Edit request event handled"></paper-toast>
    </template>
  </dom-bind>
  <script>
  /* global DataGenerator */
  (function(app) {
    app.generateData = function() {
      DataGenerator.insertSavedRequestData({
        requestsSize: 100
      })
      .then(() => {
        document.getElementById('genToast').opened = true;
        document.body.dispatchEvent(new CustomEvent('data-imported', {
          bubbles: true
        }));
      });
    };
    app.clearData = function() {
      DataGenerator.destroySavedRequestData()
      .then(() => {
        document.getElementById('clearToast').opened = true;
        const e = new CustomEvent('datastore-destroyed', {
          detail: {
            datastore: 'all'
          },
          bubbles: true
        });
        document.body.dispatchEvent(e);
      });
    };
    app._onEdit = function() {
      document.getElementById('editToast').opened = true;
    };
    app._onDelete = function() {
      document.getElementById('deleteToast').opened = true;
    };
    app._onNavigate = function() {
      document.getElementById('navToast').opened = true;
    };
    app._selectRequest = function(e) {
      const ev = new CustomEvent('request-object-read', {
        bubbles: true,
        cancelable: true,
        detail: {
          id: e.detail.id,
          type: 'saved'
        }
      });
      document.body.dispatchEvent(ev);
      ev.detail.result
      .then((result) => {
        if (result.projects) {
          result.projects.push('non-existing-id');
        }
        app.request = result;
      });
    };
    // window.addEventListener('WebComponentsReady', function() {
    //   app.init();
    // });
  })(document.querySelector('#app'));
  </script>
</body>
</html>
